# Configuração do servidor web Nginx
server {
  # O servidor vai escutar na porta 80
  listen 80;

  # Define a pasta raiz onde os arquivos do site estão localizados
  root /usr/share/nginx/html;

  # Define o arquivo padrão a ser servido
  index index.html;

  # Configuração para o roteamento de Single Page Applications (SPAs) como o React
  location / {
    # Tenta encontrar um arquivo com o nome exato do URI ($uri)
    # Se não encontrar, tenta encontrar uma pasta com esse nome ($uri/)
    # Se ambos falharem, serve o index.html, deixando o React cuidar da rota.
    try_files $uri $uri/ /index.html;
  }
}
